spring.datasource.url=jdbc:mysql://localhost:3306/zero_waste?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ashutoshsapkal34@gmail.com
#spring.mail.password=wnipgqpwkujnekin
spring.mail.username=ewastemgmt2022@gmail.com
spring.mail.password=jikfxtwfelgvzzku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true